<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automated Incident Response Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #b9fbc0, #7fffd4);
            color: #333;
            padding: 0;
            margin: 0;
        }
        h1 {
            color: #004d40;
            text-align: center;
            padding: 30px 0;
            font-size: 3em;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .owasp-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #00796b;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 14px 22px;
            font-size: 1.4em;
            cursor: pointer;
            text-decoration: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .owasp-button:hover {
            background-color: #004d40;
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 12px;
            font-weight: bold;
            color: #004d40;
            font-size: 1.5em;
        }
        .form-group input, .form-group select {
            width: calc(100% - 20px);
            padding: 16px;
            border: 2px solid #4caf50;
            border-radius: 10px;
            font-size: 1.4em;
        }
        .form-group button {
            width: 100%;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 16px;
            font-size: 1.6em;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #388e3c;
        }
        .result {
            margin-top: 30px;
            padding: 25px;
            border-radius: 12px;
            background: linear-gradient(135deg, #d0f8ce, #a8e6cf);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            display: none;
        }
        .result h2 {
            color: #004d40;
            font-size: 2em;
        }
        .severity {
            font-weight: bold;
            font-size: 1.6em;
            padding: 12px;
            border-radius: 6px;
            text-align: center;
        }
        .severity.high { color: white; background: red; }
        .severity.medium { color: black; background: yellow; }
        .severity.low { color: white; background: blue; }
        .info {
            background-color: #e8f5e9;
            padding: 16px;
            border-radius: 8px;
            border: 2px solid #b2dfdb;
            margin-bottom: 16px;
            font-size: 1.4em;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- OWASP Risk Calculator Button (Top Right Corner) -->
        <a href="{{ url_for('owasp_risk_calculator') }}" class="owasp-button">OWASP Risk Calculator</a>

        <h1>Automated Incident Response</h1>
        <form id="incidentForm">
            <div class="form-group">
                <label for="ip">IP Address:</label>
                <input type="text" id="ip" name="ip" required>
            </div>
            <div class="form-group">
                <label for="domain">Domain Name:</label>
                <input type="text" id="domain" name="domain" required>
            </div>
            <div class="form-group">
                <label for="vulnerability">Type of Vulnerability:</label>
                <select id="vulnerability" name="vulnerability" required>
                    <option value="" disabled selected>Select a vulnerability</option>
                    {% for vulnerability in vulnerabilities %}
                        <option value="{{ vulnerability }}">{{ vulnerability }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="attack">Type of Attack:</label>
                <select id="attack" name="attack" required>
                    <option value="" disabled selected>Select an attack type</option>
                    {% for attack in attacks %}
                        <option value="{{ attack }}">{{ attack }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit">Check</button>
        </form>

        <div id="result" class="result">
            <h2>Results:</h2>
            <p class="info"><strong>Malicious IP:</strong> <span id="malicious_ip"></span></p>
            <p class="info"><strong>Malicious Domain:</strong> <span id="malicious_domain"></span></p>
            <p class="severity" id="severity"></p>
            <p class="info"><strong>Techniques Used:</strong> <span id="techniques"></span></p>
            <p class="info"><strong>Recovery Methods:</strong> <span id="recovery_methods"></span></p>
        </div>
    </div>

    <script>
        document.getElementById('incidentForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = new FormData(this);
            fetch('/check', { method: 'POST', body: formData })
            .then(response => response.json())
            .then(data => {
                document.getElementById('result').style.display = 'block';
                document.getElementById('malicious_ip').innerText = data.malicious_ip ? "Yes" : "No";
                document.getElementById('malicious_domain').innerText = data.malicious_domain ? "Yes" : "No";

                const severityElement = document.getElementById('severity');
                severityElement.innerText = "Severity: " + data.severity;
                
                // Apply severity styling
                severityElement.classList.remove("high", "medium", "low");
                if (data.severity.toLowerCase() === "high") {
                    severityElement.classList.add("high");
                } else if (data.severity.toLowerCase() === "medium") {
                    severityElement.classList.add("medium");
                } else if (data.severity.toLowerCase() === "low") {
                    severityElement.classList.add("low");
                }

                document.getElementById('techniques').innerText = data.techniques.join(", ");
                document.getElementById('recovery_methods').innerText = data.recovery_methods.join(", ");
            });
        });
    </script>
</body>
</html>
