
<!DOCTYPE>
<html>
	<head>
		<title>OWASP RISK CALCULATOR</title>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@3.4.1/dist/chart.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/owasp_risk.css">
    <script type="text/javascript" src="js/owasp_script.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/Hackme.png" style="max-width: 2.5rem;margin-left: 1rem;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">BOOKS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT ME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="owasp_risk_calculator.html">RISK CALCULATOR</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    BLOGS
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="security.html">Security</a>
                    <a class="dropdown-item" href="reversengineering.html">Reverse Engineering</a>
                    <a class="dropdown-item" href="web-attacks.html">Web Attacks</a>
                  </div>
                </li> 
              </ul>
            </div>
          </nav>  
          <canvas id="myChart" style="width: 400px;height: 400px;" class="container"></canvas>
          
          <!-- Begin with OWSAP RISK CALCULATOR -->
          <div class="container" style="margin-top:5rem;">
            <button id="overall_score" class="btn btn-link" style="text-align:  center;align-content: center; display: flex;margin: auto;padding-left: 3rem;padding-right: 3rem;font-size: 2rem;"> 0</button>
          </div>
          <div class="container">
          	<div class="row">
          		<div class="col-sm-12 col-md-6 topics">
          			<h2>Threat Agent Factors</h2>
          			<hr>
          			<div class="row">
          				<div class="col-4">Skill Level</div>
          				<div class="col-8">
          					<select id='sl' class="form-control" onchange="calc_score()">
          						<option value="1">No Technical Skills </option>
          						<option value="3">Some Technical Skills</option>
          						<option value="5">Advanced Computer User</option>
          						<option value="6">Network And Programming Skills</option>
          						<option value="9">Security Penetration Skills</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Motive</div>
          				<div class="col-8" >
          					<select id='motive' class="form-control" onchange="calc_score()">
          						<option value="1">Low Or No Reward</option>
          						<option value="4">Possible Reward </option>
          						<option value="9">High Reward </option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Opportunity</div>
          				<div class="col-8">
          					<select id='oppor' class="form-control" onchange="calc_score()">
          						<option value="0">Full Access/Expensive Resources Required</option>
          						<option value="4">Special Access Or Resources Required</option>
          						<option value="7">Some Access Or Resources Required </option>
          						<option value="9">No Access Or Resources Required</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Size</div>
          				<div class="col-8">
          					<select id='size' class="form-control" onchange="calc_score()">
          						<option value="2">Developers</option>
          						<option value="2">System Administrators</option>
          						<option value="4">Intranet Users</option>
          						<option value="5">Partners</option>
          						<option value="6">Authenticated Users </option>
          						<option value="9">Anonymous Internet Users</option>
          					</select>
          				</div>
          			</div>
          		</div>
          			<div class="col-sm-12 col-md-6 topics">
          			<h2>Vulnerability Factors</h2>
          			<hr>
          			<div class="row">
          				<div class="col-4">Ease of Discovery</div>
          				<div class="col-8">
          					<select id='eod' class="form-control" onchange="calc_score()">
	          					<option value="1">Practically impossible</option>
	          					<option value="3">Difficult</option>
	          					<option value="7">Easy</option>
	          					<option value="9">Automated Tools available</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Ease of Exploit</div>
          				<div class="col-8">
          					<select id='eoe' class="form-control" onchange="calc_score()">
	          					<option value="1">Theoretical</option>
	          					<option value="3">Difficult</option>
	          					<option value="5">Easy</option>
	          					<option value="9">Automated Tools available</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Awareness</div>
          				<div class="col-8">
          					<select id='aware' class="form-control" onchange="calc_score()">
	          					<option value="1">Unknown</option>
	          					<option value="4">Hidden</option>
	          					<option value="6">Obvious</option>
	          					<option value="9">Public Knowledge</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-4">Intrusion Detection</div>
          				<div class="col-8">
          					<select id='intrude' class="form-control" onchange="calc_score()">
	          					<option value="1">Active Detection In Application</option>
	          					<option value="4">Logged And Reviewed</option>
	          					<option value="8">Logged Without Review</option>
	          					<option value="9">Not Logged</option>
          					</select>
          				</div>
          			</div>
          		</div>
          	</div>
         </div>
         <div class="container" style="margin-top:2rem; margin-bottom:2rem;">
          	<div class="row">
          		<div class="col-2"></div>
          		<div class="col-8" style="text-align: center;"><h4>Likelihood score</h4></div>
          		<div class="col-2"></div>
          	</div>
            <div>
              <button type="button" id="like_score" class="btn btn-link" style="text-align:  center;align-content: center; display: flex;margin: auto;padding-left: 3rem;padding-right: 3rem;"> 0</button>
            </div>
          </div>
          </div>
          <!-- Impact -->
          	<div class="container">
          	<div class="row">
          		<div class="col-sm-12 col-md-6 topics">
          			<h2>Technical Impact Factors</h2>
          			<hr>
          			<div class="row">
          				<div class="col-5">Loss Of Confidentiality </div>
          				<div class="col-7">
          					<select id='loc' class="form-control" onchange="calc_score()">
          						<option value="2">Minimal non-sensitive data disclosed</option>
          						<option value="6">minimal critical data disclosed </option>
          						<option value="6">extensive non-sensitive data disclosed</option>
          						<option value="7">extensive critical data disclosed </option>
          						<option value="9">All Data Disclosed</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5">Loss Of Integrity</div>
          				<div class="col-7">
          					<select id='loi' class="form-control" onchange="calc_score()">
          						<option value="1">Minimal Slightly Corrupt Data</option>
          						<option value="3">Minimal Seriously Corrupt Data</option>
          						<option value="5">Extensive Slightly Corrupt Data</option>
          						<option value="7">Extensive Seriously Corrupt Data</option>
          						<option value="9">All Data Totally Corrupt</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5">Loss Of Availability</div>
          				<div class="col-7">
          					<select id='loa' class="form-control" onchange="calc_score()">
          						<option value="1">Minimal Secondary Services Interrupted</option>
          						<option value="5">minimal Primary Services Interrupted</option>
          						<option value="5">Extensive Secondary Services Interrupted</option>
          						<option value="7">Extensive Primary Services Interrupted </option>
          						<option value="9">All Services Completely Lost</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5">Loss of Accountability</div>
          				<div class="col-7">
          					<select id='loacc' class="form-control" onchange="calc_score()">
          						<option value="1">Fully Traceable</option>
          						<option value="7">Possibly Traceable</option>
          						<option value="9">Completely Anonymous</option>
          					</select>
          				</div>
          			</div>
          		</div>
          		<div class="col-sm-12 col-md-6 topics">
          			<h2>Businesses Impact Factors</h2>
          			<hr>
          			<div class="row">
          				<div class="col-5">Financial damage</div>
          				<div class="col-7">
          					<select id='finan' class="form-control" onchange="calc_score()">
          						<option value="1">Less Than The Cost To Fix The Vulnerability</option>
          						<option value="3">Minor Effect On Annual Profit</option>
          						<option value="7">Significant Effect On Annual Profit</option>
          						<option value="9">Bankruptcy</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5">Reputation Damage</div>
          				<div class="col-7">
          					<select id='reput' class="form-control" onchange="calc_score()">
          						<option value="1">Minimal Damage</option>
          						<option value="4">Loss Of Major Accounts</option>
          						<option value="5">Loss Of Goodwill</option>
          						<option value="9">Brand Damage</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5">Non-compliance</div>
          				<div class="col-7">
          					<select id='comply' class="form-control" onchange="calc_score()">
          						<option value="2">Minor Violation </option>
          						<option value="5">Clear Violation</option>
          						<option value="7">High Profile Violation</option>
          					</select>
          				</div>
          			</div>
          			<div class="row">
          				<div class="col-5" >Privacy violation</div>
          				<div class="col-7">
          					<select id='privacy' class="form-control" onchange="calc_score()">
          						<option value="3">One Individual</option>
          						<option value="5">Hundreds Of People </option>
          						<option value="7">Thousands Of People</option>
          						<option value="9">Millions Of People</option>
          					</select>
          				</div>
          			</div>
          		</div>
          	</div>
        </div>
        <div class="container" style="margin-top:2rem; margin-bottom:2rem;">
          	<div class="row">
          		<div class="col-2"></div>
          		<div class="col-8" style="text-align: center;"><h4>Impact score</h4></div>
          		<div class="col-2"></div>
          	</div>
            <div>
              <button type="button" id="impact_score" class="btn btn-link" style="align-content: center; display: flex;margin: auto; padding-left: 3rem;padding-right: 3rem;">0</button>
            </div>
          </div>
	</body>
  <script>
      var ctx = document.getElementById('myChart').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Threat Agent', 'Vlunerability Factors', 'Technical Impact', 'Business Impact'],
                datasets: [{
                    label: 'Score',
                    data: [],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        suggestedMin:0,
                        suggestedMax:10
                    }
                }
            }
        });

        updateChart();
    function calc_score()
    {
      var LS = 0;
      var IS = 0;
      var dataset = [];
      var TA =  parseInt(document.getElementById('sl').value)+ 
       parseInt(document.getElementById('motive').value)+ 
        parseInt(document.getElementById('oppor').value) + 
        parseInt(document.getElementById('size').value);
        var VF =  parseInt(document.getElementById('eod').value) + 
        parseInt(document.getElementById('eoe').value) + 
        parseInt(document.getElementById('aware').value) + 
        parseInt(document.getElementById('intrude').value) + 0;
        LS = TA + VF;
        TA = (TA/4).toFixed(3);
        dataset.push(TA);
        VF = (VF/4).toFixed(3);
        dataset.push(VF);
      var LS = (LS/8).toFixed(3);
      
     var score_LS = 0;
     var s1 = document.getElementById('like_score');
     s1.innerHTML = LS;
     if(LS < 3)
     {
      s1.className = "";
      s1.classList.add('btn');
      s1.classList.add('btn-success');
      score_LS = 0;
     }
     else if(LS >= 3 && LS < 6 )
     {
      s1.className = "";
      s1.classList.add("btn");
      s1.classList.add('btn-warning');
      score_LS = 1;
     }
     else
     {
      s1.className = "";
      s1.classList.add('btn');
      s1.classList.add('btn-danger');
      score_LS = 2;
     }
     

      var TI =  parseInt(document.getElementById('loc').value)+ 
       parseInt(document.getElementById('loi').value)+ 
        parseInt(document.getElementById('loa').value) + 
        parseInt(document.getElementById('loacc').value);
        var BI =  parseInt(document.getElementById('finan').value) + 
        parseInt(document.getElementById('reput').value) + 
        parseInt(document.getElementById('comply').value) + 
        parseInt(document.getElementById('privacy').value) + 0;

        IS = TI + BI;
      var IS = (IS/8).toFixed(3);
      TI = (TI/4).toFixed(3);
      dataset.push(TI);
      BI = (BI/4).toFixed(3);
      dataset.push(BI);
      
      var s2 = document.getElementById('impact_score');
      s2.innerHTML = IS;
      var score_IS = 0;
      if(IS < 3)
     {
      s2.className = "";
      s2.classList.add('btn');
      s2.classList.add('btn-success');
      score_IS = 2;
    }
     else if(IS >= 3 && IS < 6 )
     {
      s2.className = "";
      s2.classList.add("btn");
      s2.classList.add('btn-warning');
      score_IS = 1;
     }
     else
     {
      s2.className = "";
      s2.classList.add('btn');
      s2.classList.add('btn-danger');
      score_IS = 0;
     }

     var matrix = [["Medium","High","Critical"],["Low","Medium","High"],["Note","Low","Medium"]]
     var o_score = document.getElementById('overall_score');
     var final_score = matrix[score_IS][score_LS]
     o_score.innerHTML = final_score;
     o_score.style.color = "black";
     if(final_score == "Note")
     {
      o_score.style.background = 'lightgreen';
     }
     else if(final_score == "Low")
     {
      o_score.style.background = "Yellow";
     }
     else if(final_score == "Medium")
     {
      o_score.style.background = "Orange"
     }
     else if(final_score == "High")
     {
      o_score.style.background = "Red"
     }
     else
     {
      o_score.style.background = "Pink";
     }
     updateChart(dataset);
     }
        
     function updateChart(dataset)
     {
      myChart.data.datasets[0].data = dataset
      myChart.update();
  }

  </script>
</html>